<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USearch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form action="/cgi-bin/uSearch.cgi" style="flex-direction: column; align-items: center;">
    <h2>
      Busca una universidad
    </h2>
    <input name="search" id="search" type="text" style="width: 1000px;">
    <button type="submit" style="max-width: 300px;">
      Buscar
    </button>
  </form>
</body>
</html>